<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_x1">8dp</dimen>
    <dimen name="space_x2">16dp</dimen>
    <dimen name="space_x3">24dp</dimen>
    <dimen name="space_x4">32dp</dimen>
    <dimen name="space_x5">40dp</dimen>
    <dimen name="space_x6">48dp</dimen>
    <dimen name="space_x7">56dp</dimen>
    <dimen name="space_x8">64dp</dimen>
</resources>